{
  "name": "@pinot/api",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "description": "RPC wrappers for @pinot",
  "author": "Haderech Pte. Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinot-js/api.git"
  },
  "files": [
    "cjs",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./cjs/index.js",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "rm -rf cjs && tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:esm": "rm -rf dist && tsc",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@pinot/keyring": "^0.1.0",
    "@pinot/signer": "^0.1.0",
    "@pinot/types": "^0.1.0",
    "@pinot/util": "^0.1.2",
    "@polkadot/api": "^10.4.1",
    "@polkadot/api-derive": "^10.4.1",
    "rxjs": "^7.8.0"
  }
}
